/*:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: lightseagreen;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}*/

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh; 
}

th {
  width: 120px;
  padding-top:25px;
  padding-bottom:30px;
}

td {
  padding: 5px;
}

.time {
  height: 40px;
}

.Cards {
  width: 320px;
  margin: 20px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.Cards h6, h5 {
  line-height: 0px;
  align-content: center;
}

.pink {
  background: pink;
}

.blue {
  background: rgb(190, 219, 229);
}

.green {
  background: rgb(202, 245, 222);
} 

.Cards button{
  font-weight: bold;
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  line-height: 24px;
  margin-bottom: 20px;
  background-color: white;
  border-color: white;
}

.Grid{
  width:fit-content;
}

html{
  background-color: lightyellow;
}
